{
  "id": "ef8ed6df-664a-dcf0-7614-7024b95565d2",
  "name": "PerfectREST",
  "values": [
    {
      "enabled": true,
      "key": "host",
      "value": "0.0.0.0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "port",
      "value": "8181",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "user_id",
      "value": "1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "api_prefix",
      "value": "http://{{host}}:{{port}}/api/v1",
      "type": "text"
    }
  ],
  "timestamp": 1490116536281,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-21T17:18:36.024Z",
  "_postman_exported_using": "Postman/4.10.3"
}