{
	"variables": [],
	"info": {
		"name": "PerfectREST",
		"_postman_id": "af37bf72-b4f8-236d-5216-f9219541c41c",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "List - Users",
			"request": {
				"url": "{{api_prefix}}/users",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create - User",
			"request": {
				"url": "{{api_prefix}}/users",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "firstname",
							"value": "Chris",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lastname",
							"value": "Lattner",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Details - User",
			"request": {
				"url": "{{api_prefix}}/users/{{user_id}}",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update - User",
			"request": {
				"url": "{{api_prefix}}/users/{{user_id}}",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "firstname",
							"value": "Tim",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lastname",
							"value": "Cook",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "test@yopmail.in",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete - User",
			"request": {
				"url": "{{api_prefix}}/users/{{user_id}}",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}